<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HistoryItem.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Proteins&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">proteins</a> &gt; <span class="el_source">HistoryItem.java</span></div><h1>HistoryItem.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proteins;

/**
 *
 * @author Wamae
 */
public class HistoryItem {

    private int historyId;
    private int amount;
    private String action;
    private int total;

<span class="fc" id="L19">    public HistoryItem(int historyId, int amount, String action, int total) {</span>
<span class="fc" id="L20">        this.historyId = historyId;</span>
<span class="fc" id="L21">        this.amount = amount;</span>
<span class="fc" id="L22">        this.action = action;</span>
<span class="fc" id="L23">        this.total = total;</span>
<span class="fc" id="L24">    }</span>

    public int getHistoryId() {
<span class="nc" id="L27">        return historyId;</span>
    }

    public void setHistoryId(int historyId) {
<span class="nc" id="L31">        this.historyId = historyId;</span>
<span class="nc" id="L32">    }</span>

    public int getAmount() {
<span class="nc" id="L35">        return amount;</span>
    }

    public void setAmount(int amount) {
<span class="nc" id="L39">        this.amount = amount;</span>
<span class="nc" id="L40">    }</span>

    public String getAction() {
<span class="nc" id="L43">        return action;</span>
    }

    public void setAction(String action) {
<span class="nc" id="L47">        this.action = action;</span>
<span class="nc" id="L48">    }</span>

    public int getTotal() {
<span class="nc" id="L51">        return total;</span>
    }

    public void setTotal(int total) {
<span class="nc" id="L55">        this.total = total;</span>
<span class="nc" id="L56">    }</span>
    
    

    
    
    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>