<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>TrackingService.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Proteins&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">proteins</a> &gt; <span class="el_source">TrackingService.java</span></div><h1>TrackingService.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proteins;

import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author Wamae
 */
<span class="fc" id="L15">public class TrackingService {</span>

    private int total;
    private int goal;
<span class="fc" id="L19">    private List&lt;HistoryItem&gt; history = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L20">    private int historyId = 0;</span>

    public void addProtein(int amount) {
<span class="fc" id="L23">        total += amount;</span>
<span class="fc" id="L24">        history.add(new HistoryItem(historyId++, amount, &quot;add&quot;, total));</span>
<span class="fc" id="L25">    }</span>

    public void removeProtein(int amount) {
<span class="fc" id="L28">        total -= amount;</span>
<span class="pc bpc" id="L29" title="1 of 2 branches missed.">        if (total &lt; 0) {</span>
<span class="fc" id="L30">            total = 0;</span>
        }
        
<span class="fc" id="L33">        history.add(new HistoryItem(historyId++, amount, &quot;subtract&quot;, total));</span>
<span class="fc" id="L34">    }</span>

    public int getTotal() {
<span class="fc" id="L37">        return total;</span>
    }
    
    public void setGoal(int goal) throws InvalidGoalException{
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">        if(goal &lt; 0){</span>
<span class="fc" id="L42">            throw new InvalidGoalException(&quot;Goal was less than zero!&quot;);</span>
        }
<span class="nc" id="L44">        this.goal = goal;</span>
<span class="nc" id="L45">    }</span>
    
    public boolean isGoalMet(){
<span class="nc bnc" id="L48" title="All 2 branches missed.">        return this.total &gt;= goal;</span>
    } 

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>